/* components/infoSwiper/infoSwiper.wxss */
.fade-out{
	animation-duration:1s;
	animation-name:opacity2;
	animation-iteration-count:1;
}
@keyframes opacity2{
	0%{opacity:1}
	50%{opacity:0.3;}
	100%{opacity:0;}
}
.prize-winner .winner-text{
	width:360rpx;
	height: 35rpx;
	margin-left: 19rpx;
	font-family: PingFangSC;
	font-size: 28rpx;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	color: #ffffff;
	display: flex;
}
.prize-winner .winner-text text{
	width: 120rpx;
	/* overflow : hidden;
	text-overflow : ellipsis;
	white-space: break-all; */
	display: -webkit-box;
	/* -webkit-line-clamp: 1;
	-webkit-box-orient: vertical;  */
}
.prize-name{
	width: 220rpx;
	margin-left: 10rpx;
	overflow : hidden;
	text-overflow : ellipsis;
	white-space: break-all;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical; 
}

.swiper-shade{
	width: 372rpx;
	height: 60rpx;
    position: absolute;
    top: 0;
    left: 0 
}
.prize-winner{
	width: 342rpx;
	height: 60rpx;
	background-color:rgba(0, 0, 0, 0.50);
	border-radius: 32rpx;	
	display: flex;
	justify-content: center;
    align-items: center;
    padding-left: 30rpx;
    padding-right:30rpx;
}
.prize-winner swiper{
	width: 410rpx;
	height: 40rpx;
}
.prize-winner swiper swiper-item{
	display: flex;
}
.swiper-text{
    width: 335rpx;
    font-size: 26rpx;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    overflow : hidden;
	text-overflow : ellipsis;
	white-space: break-all;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical; 
}